MealPrepPlanner-XPlatform/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MealPrepPlanner_XPlatform.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MealPrepPlanner_XPlatform"
    xmlns:view="clr-namespace:MealPrepPlanner_XPlatform.View"
    Shell.FlyoutBehavior="Disabled"
    Title="Meal Prep Planner">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate view:MainPage}"
        Route="MainPage"/>
    
    <ShellContent
        Title="Recipe Book"
        ContentTemplate="{DataTemplate view:RecipeBookPage}"
        Route="RecipeBook"/>
    
    <ShellContent
        Title="Add/Edit Recipe"
        ContentTemplate="{DataTemplate view:AddEditRecipePage}"
        Route="AddEditRecipe"/>
    
    <ShellContent
        Title="Add/Edit Ingredient"
        ContentTemplate="{DataTemplate view:AddEditIngredientPage}"
        Route="AddEditIngredient"/>
    
    <ShellContent
        Title="Days Selector"
        ContentTemplate="{DataTemplate view:DaySelectorPage}"
        Route="DaySelector"/>
    
    <ShellContent
        Title="Meal Selector"
        ContentTemplate="{DataTemplate view:MealSelectorPage}"
        Route="MealSelector"/>
    
    <ShellContent
        Title="Week Breakdown"
        ContentTemplate="{DataTemplate view:WeekBreakdownPage}"
        Route="WeekBreakdown"/>
    
    <ShellContent
        Title="Edit Macros"
        ContentTemplate="{DataTemplate view:EditMacrosPage}"
        Route="EditMacros"/>
    
    <ShellContent
        Title="Edit Steps"
        ContentTemplate="{DataTemplate view:EditStepsPage}"
        Route="EditSteps"/>
    
    <ShellContent
        Title="Recipe"
        ContentTemplate="{DataTemplate view:RecipePage}"
        Route="Recipe"/>

</Shell>
