MealPrepPlanner-XPlatform/View/AddEditRecipePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MealPrepPlanner_XPlatform.Model"
             x:Class="MealPrepPlanner_XPlatform.View.AddEditRecipePage"
             Shell.NavBarIsVisible="False">
    <Grid
        Padding="30"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout
            Spacing="50"
            HorizontalOptions="Center">
            <VerticalStackLayout
                Spacing="5">
                <Label
                    Text="Calories"
                    FontSize="30"
                    HorizontalOptions="Center"/>
                <Entry
                    x:Name="CalsEntry"
                    Placeholder="Calories"
                    FontSize="30"
                    Style="{StaticResource SubHeadline}"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Spacing="5">
                <Label
                    Text="Carbs"
                    FontSize="30"
                    HorizontalOptions="Center"/>
                <Entry
                    x:Name="CarbsEntry"
                    Placeholder="Carbs"
                    FontSize="30"
                    Style="{StaticResource SubHeadline}"/>
            </VerticalStackLayout>
            <Entry
                x:Name="RecipeNameEntry"
                Placeholder="Recipe Name"
                FontSize="50"
                Style="{StaticResource Headline}"/>
            <VerticalStackLayout
                Spacing="5">
                <Label
                    Text="Protein"
                    FontSize="30"
                    HorizontalOptions="Center"/>
                <Entry
                    x:Name="ProteinEntry"
                    Placeholder="Protein"
                    FontSize="30"
                    Style="{StaticResource SubHeadline}"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Spacing="5">
                <Label
                    Text="Fat"
                    FontSize="30"
                    HorizontalOptions="Center"/>
                <Entry
                    x:Name="FatEntry"
                    Placeholder="Fat"
                    FontSize="30"
                    Style="{StaticResource SubHeadline}"/>
            </VerticalStackLayout>
            
        </HorizontalStackLayout>
        <Border
            Grid.Row="1"
            Stroke="{StaticResource White}"
            StrokeThickness="4">
            <CollectionView
                x:Name="IngredientView"
                x:DataType="model:Recipe"
                ItemsSource="{Binding Ingredients}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="{StaticResource White}"
                            StrokeThickness="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*"/>
                                    <ColumnDefinition
                                        Width="*"/>
                                    <ColumnDefinition
                                        Width="*"/>
                                </Grid.ColumnDefinitions>
    
                                <Label Text="{Binding IngredientName}"
                                       Style="{StaticResource SubHeadline}"
                                       Grid.Column="0"
                                       VerticalTextAlignment="Center"
                                       x:DataType="model:Ingredient"/>
    
                                <Label Text="{Binding IngredientAmount}"
                                       Style="{StaticResource SubHeadline}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       x:DataType="model:Ingredient"/>
    
                                <Label Text="{Binding AmountMeasurement}"
                                       Style="{StaticResource SubHeadline}"
                                       Grid.Column="2"
                                       VerticalTextAlignment="Center"
                                       x:DataType="model:Ingredient"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Grid 
            Grid.Row="2"
            RowSpacing="10"
            ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Add"
                Text="Add Ingredient"
                Clicked="Add_OnClicked"
                FontSize="{OnPlatform iOS=16}"
                Grid.Row="0"
                Grid.Column="0"/>
            
            <Button
                x:Name="Edit"
                Text="Edit Ingredient"
                Clicked="Edit_OnClicked"
                FontSize="{OnPlatform iOS=16}"
                Grid.Row="0"
                Grid.Column="1"/>
    
            <Button
                x:Name="Delete"
                Text="Delete Ingredient"
                Clicked="Delete_OnClicked"
                FontSize="{OnPlatform iOS=16}"
                Grid.Row="1"
                Grid.Column="0"/>
            <Button
                x:Name="Save"
                Text="Save Ingredient"
                Clicked="Save_OnClicked"
                FontSize="{OnPlatform iOS=16}"
                Grid.Row="1"
                Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>