MealPrepPlanner-XPlatform/View/DaySelectorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPrepPlanner_XPlatform.View.DaySelectorPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout
            Padding="{OnPlatform 30, iOS=10}"
            Spacing="{OnPlatform 75, iOS=50}">
            <Label 
                Text="Day Selector"
                FontSize="50"
                Style="{StaticResource Headline}"/>
            <Label 
                Text="Select the meals you don't need prepped this week."
                Style="{StaticResource SubHeadline}"/>
            <Grid 
                RowSpacing="10"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="*"/>
                    <RowDefinition 
                        Height="*"/>
                    <RowDefinition 
                        Height="*"/>
                    <RowDefinition 
                        Height="*"/>
                    <RowDefinition 
                        Height="*"/>
                    <RowDefinition 
                        Height="*"/>
                    <RowDefinition 
                        Height="*"/>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4">
                    <Label
                        Text="Day"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4"
                    Grid.Column="1"
                    Grid.Row="0">
                    <Label 
                        Text="Breakfast"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4"
                    Grid.Column="2"
                    Grid.Row="0">
                    <Label 
                        Text="Lunch"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4"
                    Grid.Column="3"
                    Grid.Row="0">
                    <Label 
                        Text="Dinner"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4"
                    Grid.Column="0"
                    Grid.Row="1">
                    <Label 
                        Text="Monday"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4"
                    Grid.Column="0"
                    Grid.Row="2">
                    <Label 
                        Text="Tuesday"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4"
                    Grid.Column="0"
                    Grid.Row="3">
                    <Label 
                        Text="Wednesday"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4"
                    Grid.Column="0"
                    Grid.Row="4">
                    <Label 
                        Text="Thursday"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4"
                    Grid.Column="0"
                    Grid.Row="5">
                    <Label 
                        Text="Friday"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4"
                    Grid.Column="0"
                    Grid.Row="6">
                    <Label 
                        Text="Saturday"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Border
                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                    StrokeThickness="4"
                    Grid.Column="0"
                    Grid.Row="7">
                    <Label 
                        Text="Sunday"
                        FontSize="{OnPlatform 22, iOS=14}"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource SubHeadline}"/>
                </Border>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="1"
                    Grid.Row="1"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="1"
                    Grid.Row="3"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="1"
                    Grid.Row="4"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="1"
                    Grid.Row="5"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="1"
                    Grid.Row="6"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="1"
                    Grid.Row="7"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="2"
                    Grid.Row="1"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="2"
                    Grid.Row="2"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="2"
                    Grid.Row="3"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="2"
                    Grid.Row="4"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="2"
                    Grid.Row="5"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="2"
                    Grid.Row="6"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="2"
                    Grid.Row="07"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="3"
                    Grid.Row="1"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="3"
                    Grid.Row="2"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="3"
                    Grid.Row="3"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="3"
                    Grid.Row="4"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="3"
                    Grid.Row="5"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="3"
                    Grid.Row="6"/>
                <Button
                    Text="Skip"
                    Clicked="Button_OnClicked"
                    FontSize="{OnPlatform 22, iOS=15}"
                    Grid.Column="3"
                    Grid.Row="7"/>
            </Grid>
            <HorizontalStackLayout
                Spacing="25"
                HorizontalOptions="Center">
                    <Button
                        x:Name="Close"
                        Text="Close"
                        Clicked="Close_OnClicked"
                        FontSize="{OnPlatform 40, iOS=20}"/>
                    <Button
                        x:Name="Next"
                        Text="Next"
                        Clicked="Next_OnClicked"
                        FontSize="{OnPlatform 40, iOS=20}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>