MealPrepPlanner-XPlatform/View/EditMacrosPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPrepPlanner_XPlatform.View.EditMacrosPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid
            Padding="50"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout
                Spacing="25">
                <Label
                    Text="Edit Macros"
                    FontSize="50"
                    Style="{StaticResource Headline}"/>
                <Label
                    Text="Calories"
                    Style="{StaticResource SubHeadline}"/>
                <Entry
                    x:Name="CalsEntry"
                    Placeholder="Calories"
                    FontSize="50"
                    Style="{StaticResource Headline}"/>
                <Label
                    Text="Carbohydrates"
                    Style="{StaticResource SubHeadline}"/>
                <Entry
                    x:Name="CarbsEntry"
                    Placeholder="Carbohydrates"
                    FontSize="50"
                    Style="{StaticResource Headline}"/>
                <Label
                    Text="Protein"
                    Style="{StaticResource SubHeadline}"/>
                <Entry
                    x:Name="ProteinEntry"
                    Placeholder="Protein"
                    FontSize="50"
                    Style="{StaticResource Headline}"/>
                <Label
                    Text="Fat"
                    Style="{StaticResource SubHeadline}"/>
                <Entry
                    x:Name="FatEntry"
                    Placeholder="Fat"
                    FontSize="50"
                    Style="{StaticResource Headline}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="Save"
                        Text="Save"
                        Clicked="Save_OnClicked"
                        HeightRequest="100"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>