MealPrepPlanner-XPlatform/View/EditStepsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MealPrepPlanner_XPlatform.Model"
             x:Class="MealPrepPlanner_XPlatform.View.EditStepsPage"
             Shell.NavBarIsVisible="False">
     <Grid
        Padding="30"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
         <Label
             Text="Edit Steps"
             FontSize="50"
             Style="{StaticResource Headline}"/>
        
        <Border
            Grid.Row="1"
            Stroke="{StaticResource White}"
            StrokeThickness="4">
            <CollectionView
                x:Name="StepsView"
                x:DataType="model:Recipe"
                ItemsSource="{Binding Steps}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="{StaticResource White}"
                            StrokeThickness="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*"/>
                                    <ColumnDefinition
                                        Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Text="{Binding StepNum}"
                                    Style="{StaticResource SubHeadline}"
                                    Grid.Column="0"
                                    VerticalTextAlignment="Center"
                                    x:DataType="model:Step"/>
                                <Entry 
                                    Text="{Binding StepString}"
                                    HorizontalOptions="Fill"
                                    Placeholder="Step Text"
                                    Style="{StaticResource SubHeadline}"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"
                                    x:DataType="model:Step"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
         <Button
             x:Name="NewStep"
             Text="New Step"
             Clicked="NewStep_OnClicked"
             FontSize="{OnPlatform iOS=16}"
             Grid.Row="2"/>
        <Button
            x:Name="Save"
            Text="Save"
            Clicked="Save_OnClicked"
            FontSize="{OnPlatform iOS=16}"
            Grid.Row="3"/>
    </Grid>
    
</ContentPage>