MealPrepPlanner-XPlatform/View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MealPrepPlanner_XPlatform.Model"
             x:Class="MealPrepPlanner_XPlatform.View.RecipePage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout 
            Padding="50"
            Spacing="25">
            <HorizontalStackLayout
                Spacing="20">
                <Label 
                    x:Name="RecipeName"
                    x:DataType="model:Recipe"
                    Text="{Binding RecipeName}"
                    Style="{StaticResource Headline}"
                    HorizontalOptions="Start"/>
                <Button 
                    x:Name="Close"
                    Text="Close"
                    Clicked="Close_OnClicked"
                    VerticalOptions="End"/>
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Color="Gray"/>
            <VerticalStackLayout>
                <HorizontalStackLayout
                    Spacing="7">
                    <Label 
                        Text="Calories:"
                        Style="{StaticResource SubHeadline}"/>
                    <Label
                        x:Name="CaloriesLabel"
                        Style="{StaticResource SubHeadline}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="7">
                    <Label 
                        Text="Carbohydrates:"
                        Style="{StaticResource SubHeadline}"/>
                    <Label
                        x:Name="CarbsLabel"
                        Style="{StaticResource SubHeadline}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="7">
                    <Label 
                        Text="Protein:"
                        Style="{StaticResource SubHeadline}"/>
                    <Label
                        x:Name="ProteinLabel"
                        Style="{StaticResource SubHeadline}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="7">
                    <Label 
                        Text="Fat:"
                        Style="{StaticResource SubHeadline}"/>
                    <Label
                        x:Name="FatLabel"
                        Style="{StaticResource SubHeadline}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <BoxView HeightRequest="1" Color="Gray"/>
            <CollectionView
                x:Name="IngredientView"
                x:DataType="model:Recipe"
                ItemsSource="{Binding Ingredients}"
                SelectionMode="None"
                HorizontalOptions="Start">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnSpacing="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"/>
                                <ColumnDefinition
                                    Width="Auto"/>
                                <ColumnDefinition
                                    Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding IngredientAmount}"
                                   Style="{StaticResource SubHeadline}"
                                   Grid.Column="0"
                                   VerticalTextAlignment="Center"
                                   x:DataType="model:Ingredient"/>
                            <Label Text="{Binding AmountMeasurement}"
                                   Style="{StaticResource SubHeadline}"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   x:DataType="model:Ingredient"/>
                            <Label Text="{Binding IngredientName}"
                                   Style="{StaticResource SubHeadline}"
                                   Grid.Column="2"
                                   VerticalTextAlignment="Center"
                                   x:DataType="model:Ingredient"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView HeightRequest="1" Color="Gray"/>
            <CollectionView
                x:Name="StepView"
                x:DataType="model:Recipe"
                ItemsSource="{Binding Steps}"
                SelectionMode="None"
                HorizontalOptions="Start">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnSpacing="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"/>
                                <ColumnDefinition
                                    Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <HorizontalStackLayout
                                Spacing="7">
                                <Label Text="Step"
                                       Style="{StaticResource SubHeadline}"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding StepNum}"
                                       Style="{StaticResource SubHeadline}"
                                       VerticalTextAlignment="Center"
                                       x:DataType="model:Step"/>
                                <Label Text="-"
                                       Style="{StaticResource SubHeadline}"
                                       VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            
                            <Label Text="{Binding StepString}"
                                   Style="{StaticResource SubHeadline}"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   x:DataType="model:Step"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>