MealPrepPlanner-XPlatform/View/RecipeBookPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MealPrepPlanner_XPlatform.Model"
             x:Class="MealPrepPlanner_XPlatform.View.RecipeBookPage" 
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <model:RecipeBook/>
    </ContentPage.BindingContext>
    <Grid
        Padding="30"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Text="Recipe Book"
            FontSize="50"
            Style="{StaticResource Headline}"/>
        <Border
            Grid.Row="1"
            Stroke="{StaticResource White}"
            StrokeThickness="4">
            <CollectionView
                x:Name="RecipeView"
                ItemsSource="{Binding Recipes}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="{StaticResource White}"
                            StrokeThickness="2">
                            <Label Text="{Binding RecipeName}"
                                   Style="{StaticResource SubHeadline}"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Grid 
            Grid.Row="2"
            RowSpacing="10"
            ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           <Button
               x:Name="Add"
               Text="Add"
               Clicked="Add_OnClicked"
               Grid.Row="0"
               Grid.Column="0"/>
           
           <Button
               x:Name="Edit"
               Text="Edit"
               Clicked="Edit_OnClicked"
               Grid.Row="0"
               Grid.Column="1"/>
           
           <Button
               x:Name="Delete"
               Text="Delete"
               Clicked="Delete_OnClicked"
               Grid.Row="1"
               Grid.Column="0"/>
           <Button
               x:Name="Close"
               Text="Close"
               Clicked="Close_OnClicked"
               Grid.Row="1"
               Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>