MealPrepPlanner-XPlatform/View/RecipeBookPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MealPrepPlanner_XPlatform.Model"
             x:Class="MealPrepPlanner_XPlatform.View.RecipeBookPage" 
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <model:RecipeBook/>
    </ContentPage.BindingContext>
    
    <Grid
        Padding="50">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="6*"/>
        </Grid.RowDefinitions>
        
            
        <Label
            Text="Recipe Book"
            FontSize="50"
            Style="{StaticResource Headline}"/>
        
        <Grid
            Grid.Row="1"
            ColumnSpacing="20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            
            <Border
                Stroke="{StaticResource White}"
                StrokeThickness="4">

                <CollectionView
                    x:Name="RecipeView"
                    ItemsSource="{Binding Recipes}"
                    SelectionMode="Single"
                    SelectionChanged="RecipeView_OnSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Stroke="{StaticResource White}"
                                StrokeThickness="2">
                                <Label Text="{Binding RecipeName}"
                                       Style="{StaticResource SubHeadline}"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
            </Border>
            <Grid 
                Grid.Column="1"
                RowSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>
                
                <Button
                    x:Name="Add"
                    Text="Add"
                    Clicked="Add_OnClicked"
                    Grid.Row="0"/>
            
                <Button
                    x:Name="Delete"
                    Text="Delete"
                    Clicked="Delete_OnClicked"
                    Grid.Row="1"/>
        
                <Button
                    x:Name="Edit"
                    Text="Edit"
                    Clicked="Edit_OnClicked"
                    Grid.Row="2"/>
        
                <Button
                    x:Name="Close"
                    Text="Close"
                    Clicked="Close_OnClicked"
                    Grid.Row="3"/>
            </Grid>
            
            
        </Grid>
        
        
    </Grid>
    
</ContentPage>